<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Lion - About</title>
        <link rel="shortcut icon" href="/logo.png" type="image/png">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="google-site-verification" content="nzdt3Ehkw8NN2pRCBjyI4O-D8Eye24GzsN86EWgdTdI">

        <!-- Enable responsiveness on mobile devices-->
        <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

        <!-- Standard meta tags -->
        <meta name="author" content="Lionirdeadman">
        <meta name="description" content="Just an about page">

        <!-- Open Graph Tags -->
        <meta property="og:site_name" content="The Lion">
        <meta property="og:title" content="About">
        <meta property="og:url" content="https://lionirdeadman.codeberg.page/about.html">
        <meta property="og:description" content="Just an about page">
        <meta property="og:type" content="website">

        <!-- CSS -->
        <link rel="stylesheet" href="https://lionirdeadman.codeberg.page/main.css">
        <link rel="preload" href="https://lionirdeadman.codeberg.page/font.css" as="style">
        <link rel="stylesheet" href="https://lionirdeadman.codeberg.page/font.css">
        <link rel="stylesheet" href="https://lionirdeadman.codeberg.page/Fork-Awesome/css/fork-awesome.min.css">

        <!-- Feeds -->
        <link rel="alternate" type="application/atom+xml" title="Blog posts" href="http://lionirdeadman.codeberg.page/atom.xml">
    </head>


    <body class="single">
    <script>
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
      }
    </script>
        <header class="header">
            <nav class="nav">

                <h1 class="logo"><a href="https://lionirdeadman.codeberg.page">The Lion</a></h1>

                <ul class="menu">
                    <li><a href="/atom.xml"><i class="fa fa-feed"></i></a></li>

                    <li><a href="/about.html">About</a></li>
                </ul>
            </nav>
            <figure class="profile-wrapper">
                <img src="https://lionirdeadman.codeberg.page/profile.png" loading="lazy" alt="Drawing of me made by my friend Kuroma" />
                <figcaption class="picture-license"><a href="https://www.deviantart.com/kuroma-dyne/" target="_blank">©Kuroma</a></figcaption>
            </figure>
        </header>

        <main class="main">

<article class="post-single">
    <header class="post-header">
        <h1 class="post-title">About me</h1>
    </header>
      <div class="post-content">
      <section class="h-card">

        <!-- About me -->
        <p>My name is <span class="p-name">Lionir Deadman</span> but just call me Lionir or Lion for short</p>
        <p>I identify as <span class="p-gender-identity">Male</span> but I'm not exactly masculine, I think?</p>
        <p class="p-note">I never know what to say honestly. I like anime, tech, philosophy, copyleft? I'm fairly all over the place. One week or month, I'll
        be talking to you about a certain project all day long and another I'm gonna be into something completely different.</p>

        <!-- Profile picture -->
        <figure style="display: none;" class="profile-wrapper">
            <img class="u-photo" src="https://lionirdeadman.codeberg.page/profile.png" loading="lazy" alt="Drawing of me made by my friend Kuroma" />
            <figcaption class="picture-license"><a href="https://www.deviantart.com/kuroma-dyne/" target="_blank">©Kuroma</a></figcaption>
        </figure>

        <a class="u-url u-uid" href="https://lionirdeadman.codeberg.page"></a>

        <p>Here's all my other identities :</p>

        <!-- Social -->
        <p><b>Social</b> <br />
        <i class="fa fa-mastodon" aria-hidden="true"></i><a class="u-url" rel="me" href="https://fosstodon.org/@lionirdeadman">Fosstodon (Mastodon)</a><p>

        <!-- Editing -->
        <p><b>Editing</b> <br />
        <i class="fa fa-map" aria-hidden="true"></i><a class="u-url" rel="me" href="https://www.openstreetmap.org/user/lionirdeadman">OpenStreetMap</a> <br />
        <i class="fa fa-wikipedia-w" aria-hidden="true"></i><a class="u-url" rel="me" href="https://en.wikipedia.org/wiki/User:Lionirdeadman">Wikipedia</a></p>

        <!-- Discussion -->
        <p><b>Discussion</b> <br />
        <i class="fa fa-newspaper-o"></i><a class="u-url" rel="me" href="https://tildes.net/user/lionirdeadman">Tildes</a> <br />
        <i class="fa fa-reddit" aria-hidden="true"></i><a class="u-url" rel="me" href="https://www.reddit.com/user/Lionir">Reddit</a></p>

        <!-- Coding -->
        <p><b>Coding</b> <br />
        <i class="fa fa-github" aria-hidden="true"></i><a class="u-url" rel="me" href="https://github.com/lionirdeadman">Github</a> <br />
        <i class="fa fa-gitea" aria-hidden="true"></i><a class="u-url" rel="me" href="https://codeberg.org/lionirdeadman">Codeberg</a> <br />
        <i class="fa fa-gitlab" aria-hidden="true"></i><a class="u-url" rel="me" href="https://gitlab.com/Lionirdeadman">Gitlab.com</a> <br />
        <i class="fa fa-gitlab" aria-hidden="true"></i><a class="u-url" rel="me" href="https://gitlab.gnome.org/lionirdeadman">GNOME Gitlab</a> <br />
        <i class="fa fa-gitlab" aria-hidden="true"></i><a class="u-url" rel="me" href="https://gitlab.freedesktop.org/Lionirdeadman">FreeDesktop Gitlab</a></p>


        <!-- Tracking -->
        <p><b>Tracking</b> <br />
        <i class="fa fa-television"></i><a class="u-url" rel="me" href="https://anidb.net/user/875375">Anidb</a> <br />
        <i class="fa fa-music" aria-hidden="true"></i><a class="u-url" rel="me" href="https://listenbrainz.org/user/Lionirdeadman">Listenbrainz</a></p>

        <!-- Chatting -->
        <p><b>Chatting</b> <br />
        <i class="fa fa-discord" aria-hidden="true"></i><a class="u-url" rel="me" href="https://discordid.netlify.app/?id=202826796423577600">Discord (using a tool a friend made, pretty neat)</a> <br />
        <i class="fa fa-matrix-org" aria-hidden="true"></i><a class="u-url" rel="me" href="https://matrix.to/#/@lionirdeadman:gnome.org">Matrix</a></p>

        <!-- Categories -->
        <span style="display: none;" class="p-category">Blogging</span>
        <span style="display: none;" class="p-category">Free Software</span>
        <span style="display: none;" class="p-category">Privacy</span>
        <span style="display: none;" class="p-category">Web Design</span>
        <span style="display: none;" class="p-category">Philosophy</span>

      </section>
    </div>
</article>

        </main>

        <footer class="footer">
            <span>&#127279; <a href="https://codeberg.org/lionirdeadman/website-builder">Website code under MIT</a> !</span>
            <br />
            <span>Powered by <a href="https://www.getzola.org" rel="noopener" target="_blank">Zola</a>️</span>
            <span>&middot;</span>
            <span>Theme️ forked from <a href="https://github.com/schoenenberg/zola-paper" rel="noopener" target="_blank">Zola-Paper</a></span>
            <span>&middot;</span>
            <span>Hosted on <a href="https://codeberg.org" rel="noopener" target="_blank">Codeberg</a></span>
        </footer>
    </body>
</html>
